# mall-parent

./: README.md  pom.xml
mall-cache/: pom.xml
mall-cache/src/main/java/com/malaysia/cache/memcache/: MemcachedCache.java
mall-cache/src/main/java/com/malaysia/cache/redis/: RedisBaseTemplate.java  RedisManager.java
mall-cache/src/main/resources/: spring-redis.xml  sys-cache.properties
mall-core/: pom.xml
mall-core/src/main/java/com/malaysia/core/: Contants.java
mall-core/src/main/java/com/malaysia/core/Interceptor/: HtmlInterceptor.java
mall-core/src/main/java/com/malaysia/core/cache/: RedisBaseTemplate.java  RedisManager.java
mall-core/src/main/java/com/malaysia/core/language/: LangeuageLocale.java
mall-core/src/main/java/com/malaysia/core/shiro/: RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java  ResourceCheckFilter.java  UrlPermission.java  UrlPermissionResovler.java
mall-core/src/main/java/com/malaysia/core/web/: FreemarkerViewUtil.java  RequestforWordUtils.java
mall-facade-service/: pom.xml
mall-facade-service/src/main/java/com/malaysia/entity/: Test.java  User.java
mall-facade-service/src/main/java/com/malaysia/service/: TestService.java
mall-index-service/: pom.xml
mall-index-service/src/main/java/com/malaysia/dao/index/: TestMapper.java
mall-index-service/src/main/java/com/malaysia/main/: MainRun.java
mall-index-service/src/main/java/com/malaysia/service/impl/index/: TestServiceImp.java
mall-index-service/src/main/resources/: application-context.xml  application-db.xml  application-mongodb.xml  dubbo-provider.xml  log4j.xml  sysconfig.properties
mall-index-service/src/main/resources/dubbo/: dubbo-provider.xml
mall-index-service/src/main/resources/mybatis/: TestMapper.xml
mall-index-service/src/main/resources/spring/: application-context.xml  application-db.xml
mall-index-service/src/test/java/com/malaysia/test/: MainRun.java
mall-index-web/: pom.xml
mall-index-web/src/main/java/com/malaysia/controller/: DefaultLanguageController.java  IndexController.java  JdTempController.java  TestController.java
mall-index-web/src/main/java/com/malaysia/shiro/: DefaultUserRealm.java
mall-index-web/src/main/java/com/malaysia/util/: TemplateConfigUtils.java
mall-index-web/src/main/resources/: dubbo-consumer.xml  spring-context.xml  spring-mvc.xml  spring-shiro.xml  sysconfig.properties
mall-index-web/src/main/resources/messages/: message_en.properties  message_en_ID.properties  message_en_MY.properties  message_en_TH.properties  message_en_US.properties  message_zh_CN.properties
mall-index-web/src/main/webapp/: error.jsp
mall-index-web/src/main/webapp/WEB-INF/: web.xml
mall-index-web/src/main/webapp/WEB-INF/ftl/: index.ftl
mall-util/: pom.xml
mall-util/src/main/java/com.malaysia.util/: Contants.java  UrlSetMatch.java
mongodb/: pom.xml
mongodb/src/main/java/com/malaysia/mongo/: MongoLogBean.java  MongoManager.java  Pagination.java
mongodb/src/main/resources/: spring-mongodb.xml
staticPage/: pom.xml
staticPage/src/main/java/com/malaysia/web/: FreemarkerViewUtil.java  RequestforWordUtils.java
system-log/: pom.xml
