#############
# dobbo配置 #
#############
dubbo.consumer.registry.protocol=zookeeper
dubbo.consumer.registry.address=192.168.1.204:2181
dubbo.applicationName=mall-facade-service
dubbo.provider.protocol=dubbo
dubbo.provider.port=20890

#############
#  图片路劲 #
#############
imgPath=127.0.0.1:8080
#############
#  样式路劲 #
#############
cssPath=127.0.0.1:8080

#############
# redis设置 #
#############
redis.host=192.168.1.213
redis.port=6379
redis.password=java2000_wl
redis.maxIdle=300
redis.maxActive=600
redis.maxWaitMillis=3000
redis.maxWait=1000
redis.testOnBorrow=true


##################
#  memcache设置  #
##################
memcache.host=127.0.0.1
memcache.port=11211
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=5000
memcache.nagle=false
memcache.socketTO=3000